<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ar.edu.utn.frsf.isi.dam.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Pedite la cena!!"
            android:id="@+id/titulo1" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESERVAR MESA"
            android:id="@+id/toggleButton"
            android:checked="false"
            android:textOff="RESERVAR MESA"
            android:textOn="DELIVERY" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Seleccione el horario"
            android:id="@+id/textView" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/horarios"
            android:spinnerMode="dropdown"
            android:entries="@array/spinnerItems"
            />

        <Switch
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Notificar Reserva 1 hora antes"
            android:id="@+id/switch1"
            android:layout_gravity="right"
            android:checked="false" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/listadoAPedir"
            android:background="#48a835"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:singleLine="false"
            android:lines="4"
            android:maxLines = "20"

            android:scrollbars = "vertical"

            android:shadowColor="#838383"
            android:textSize="8dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup"
            android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plato"
                    android:id="@+id/radioButtonPlato"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Postre"
                    android:id="@+id/radioButtonPostre"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bebida"
                    android:id="@+id/radioButtonBebida"
                    android:checked="false" />

        </RadioGroup>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AGREGAR"
                android:id="@+id/botonAgregar"
                android:textSize="10dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONFIRMAR PEDIDO"
                android:id="@+id/botonConfirmar"
                android:textSize="10dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REINICIAR"
                android:id="@+id/botonReiniciar"
                android:textSize="10dp" />
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listViewElementoMenu"
            android:layout_gravity="center_horizontal"
            android:choiceMode="singleChoice"
            android:clickable="false" />

    </LinearLayout>

</RelativeLayout>
